[gd_scene load_steps=9 format=3 uid="uid://c1ck56jg0r1m"]

[ext_resource type="Script" path="res://Scripts/hazardmovement.gd" id="1_e5e2x"]
[ext_resource type="Script" path="res://Scripts/RandomSpriteChooser.gd" id="3_eaimg"]
[ext_resource type="Texture2D" uid="uid://dsn12h3me6b70" path="res://Sprites/PNGs/Cactus1.png" id="4_5xxjr"]
[ext_resource type="Texture2D" uid="uid://btyxf1o2sand" path="res://Sprites/PNGs/Cactus2.png" id="5_8netf"]
[ext_resource type="Texture2D" uid="uid://bnxt2kbqyng4k" path="res://Sprites/PNGs/Cactus3.png" id="6_dqjqg"]
[ext_resource type="Texture2D" uid="uid://bwbpaccjjjr47" path="res://Sprites/PNGs/Cactus4.png" id="7_3ew5v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iy5jc"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e0gis"]
radius = 33.0

[node name="Hazard" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_e5e2x")

[node name="Cactussy" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("4_5xxjr")
script = ExtResource("3_eaimg")
spriteList = Array[Texture2D]([ExtResource("4_5xxjr"), ExtResource("5_8netf"), ExtResource("6_dqjqg"), ExtResource("7_3ew5v")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iy5jc")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_e0gis")
