[gd_scene load_steps=13 format=3 uid="uid://cgh1gpdv7chjo"]

[ext_resource type="Script" path="res://Scripts/Main Menu.gd" id="1_u6txy"]
[ext_resource type="PackedScene" uid="uid://dyk8fbuimjbce" path="res://Scenes/game_container.tscn" id="2_28v70"]
[ext_resource type="PackedScene" uid="uid://8hkcxo7gk684" path="res://Scenes/volume.tscn" id="2_m24t2"]
[ext_resource type="Theme" path="res://PixelFont.tres" id="3_jq2jp"]
[ext_resource type="Texture2D" uid="uid://dkxkebufq36m3" path="res://Sprites/UI/SnakeStampedeTitle.png" id="5_b6d4u"]
[ext_resource type="Texture2D" uid="uid://dsigsnmaj64f3" path="res://Sprites/UI/Button.png" id="5_qp3gk"]
[ext_resource type="Texture2D" uid="uid://bv2gkvmherjjl" path="res://Sprites/PNGs/SandBackground.png" id="5_ucjjw"]
[ext_resource type="PackedScene" uid="uid://betofd2qmadse" path="res://Scenes/flutist.tscn" id="6_4377v"]
[ext_resource type="Texture2D" uid="uid://bysnmi80yfogd" path="res://Sprites/UI/Slider.png" id="7_si4s5"]
[ext_resource type="StyleBox" path="res://sliderback.tres" id="8_rdj7o"]
[ext_resource type="AudioStream" uid="uid://ceiiqfuw1hgsj" path="res://Audio/Music/MenuMusic.wav" id="9_qqloe"]
[ext_resource type="StyleBox" path="res://transparent.tres" id="9_yxkdg"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 526.0
offset_top = 232.0
offset_right = -576.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6txy")
changeToScene = ExtResource("2_28v70")
metadata/_edit_vertical_guides_ = [-181.0]

[node name="Background" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SandScaler" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 0
offset_left = -2337.0
offset_top = -1539.0
offset_right = -2297.0
offset_bottom = -1499.0
scale = Vector2(1.27, 1.27)

[node name="TextureRect" type="TextureRect" parent="Background/SandScaler"]
z_index = -10
texture_repeat = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -426.772
offset_top = 61.4173
offset_right = 4357.23
offset_bottom = 3074.42
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.907893, 1.08765)
texture = ExtResource("5_ucjjw")
stretch_mode = 1

[node name="Flutist" parent="Background" instance=ExtResource("6_4377v")]
layout_mode = 1
offset_left = -1822.0
offset_top = -952.0
offset_right = -1822.0
offset_bottom = -952.0
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(-71, -10)
scale = Vector2(6.54923, 5.69198)
texture = ExtResource("5_b6d4u")

[node name="Sliders" type="Control" parent="Background"]
texture_filter = 1
layout_mode = 2
anchors_preset = 0
offset_left = -38.0
offset_top = 329.0
offset_right = 2.0
offset_bottom = 329.0

[node name="Master" parent="Background/Sliders" instance=ExtResource("2_m24t2")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 24.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 2.25)
theme_override_icons/grabber = ExtResource("7_si4s5")
theme_override_icons/grabber_highlight = ExtResource("7_si4s5")
theme_override_styles/slider = ExtResource("8_rdj7o")
theme_override_styles/grabber_area = ExtResource("9_yxkdg")
theme_override_styles/grabber_area_highlight = ExtResource("9_yxkdg")
busName = "Master"

[node name="Music" parent="Background/Sliders" instance=ExtResource("2_m24t2")]
layout_mode = 2
offset_top = -60.0
offset_right = 64.0
offset_bottom = -28.0
scale = Vector2(3.07051, 2.25)
theme_override_icons/grabber = ExtResource("7_si4s5")
theme_override_icons/grabber_highlight = ExtResource("7_si4s5")
theme_override_styles/slider = ExtResource("8_rdj7o")
theme_override_styles/grabber_area = ExtResource("9_yxkdg")
theme_override_styles/grabber_area_highlight = ExtResource("9_yxkdg")
busName = "Music"

[node name="sfx" parent="Background/Sliders" instance=ExtResource("2_m24t2")]
layout_mode = 2
offset_right = 64.0
scale = Vector2(3, 2.25)
theme_override_icons/grabber = ExtResource("7_si4s5")
theme_override_icons/grabber_highlight = ExtResource("7_si4s5")
theme_override_styles/slider = ExtResource("8_rdj7o")
theme_override_styles/grabber_area = ExtResource("9_yxkdg")
theme_override_styles/grabber_area_highlight = ExtResource("9_yxkdg")
busName = "sfx"

[node name="RichTextLabel" type="RichTextLabel" parent="Background/Sliders"]
layout_mode = 0
offset_left = -160.0
offset_top = -110.0
offset_right = -88.0
offset_bottom = -70.0
scale = Vector2(2, 2)
theme = ExtResource("3_jq2jp")
text = "MASTER"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="Background/Sliders"]
layout_mode = 0
offset_left = -160.0
offset_top = -50.0
offset_right = -88.0
offset_bottom = -10.0
scale = Vector2(2, 2)
theme = ExtResource("3_jq2jp")
text = "MUSIC"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel3" type="RichTextLabel" parent="Background/Sliders"]
layout_mode = 0
offset_left = -160.0
offset_top = 10.0
offset_right = -88.0
offset_bottom = 50.0
scale = Vector2(2, 2)
theme = ExtResource("3_jq2jp")
text = "SFX"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -370.0
offset_top = 276.0
offset_right = -330.0
offset_bottom = 332.0
scale = Vector2(1.08846, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(20, -20)
rotation = -0.00872665
scale = Vector2(2, 1.883)
texture = ExtResource("5_qp3gk")

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/PlayButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -16.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jq2jp")
theme_override_styles/normal = ExtResource("9_yxkdg")
theme_override_styles/hover = ExtResource("9_yxkdg")
theme_override_styles/pressed = ExtResource("9_yxkdg")
text = "PLAY"

[node name="QuitButton" type="Sprite2D" parent="MarginContainer/VBoxContainer"]
position = Vector2(20, 60)
scale = Vector2(2, 2)
texture = ExtResource("5_qp3gk")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/QuitButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -16.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_jq2jp")
theme_override_styles/normal = ExtResource("9_yxkdg")
theme_override_styles/hover = ExtResource("9_yxkdg")
theme_override_styles/pressed = ExtResource("9_yxkdg")
text = "QUIT"

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_qqloe")
autoplay = true
bus = &"Music"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 455.0
offset_top = -227.0
offset_right = 847.0
offset_bottom = -187.0
theme = ExtResource("3_jq2jp")
text = "MADE BY ZEV, WILL, ELLIOTT"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -518.0
offset_top = 454.0
offset_right = 102.0
offset_bottom = 494.0
theme = ExtResource("3_jq2jp")
text = "USE LEFT CLICK TO MOVE THE SNAKES. AVOID CACTI, EAT MICE!"
fit_content = true
autowrap_mode = 0

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton/Quit" to="." method="_on_quit_pressed"]
