[gd_scene load_steps=16 format=3 uid="uid://dhk1mtw0iri16"]

[ext_resource type="PackedScene" uid="uid://b31q3xik3sgc3" path="res://Scenes/top_down_snake.tscn" id="3_4jjbe"]
[ext_resource type="Script" path="res://Scripts/speedmanager.gd" id="4_o0uxn"]
[ext_resource type="PackedScene" uid="uid://betofd2qmadse" path="res://Scenes/flutist.tscn" id="4_tpk63"]
[ext_resource type="PackedScene" uid="uid://batqypx3np4ij" path="res://Scenes/spawn_timer.tscn" id="6_4rnw5"]
[ext_resource type="Script" path="res://Scripts/SnakeManager.gd" id="8_8qsnu"]
[ext_resource type="PackedScene" uid="uid://i1m1ctqjj6jj" path="res://Scenes/music_cloud.tscn" id="9_bkhhy"]
[ext_resource type="PackedScene" uid="uid://d1rg6fo8agun0" path="res://Scenes/prey_spanwer.tscn" id="9_h6dr6"]
[ext_resource type="Texture2D" uid="uid://dtc3m7m020we4" path="res://Sprites/UI/YouLose.png" id="10_ptluq"]
[ext_resource type="Texture2D" uid="uid://b71q38nrjlclm" path="res://Sprites/UI/LongButton.png" id="11_ddlib"]
[ext_resource type="Theme" path="res://PixelFont.tres" id="11_nlfso"]
[ext_resource type="Script" path="res://Scripts/RestartScene.gd" id="12_wmwtp"]
[ext_resource type="StyleBox" path="res://transparent.tres" id="13_e4x8k"]
[ext_resource type="PackedScene" uid="uid://bvhv8tmoj4akh" path="res://sand_manager.tscn" id="14_dcwi3"]
[ext_resource type="PackedScene" uid="uid://brxn6yubds643" path="res://Scenes/snake_boundary_pusher.tscn" id="15_c1al7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_drlgu"]

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GameSpeedManager" type="Node" parent="."]
script = ExtResource("4_o0uxn")
speed = 400.0

[node name="Test" type="Sprite2D" parent="."]
position = Vector2(-68, -37)
scale = Vector2(3, 3)
texture = SubResource("CompressedTexture2D_drlgu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Flutist" parent="Control" instance=ExtResource("4_tpk63")]
layout_mode = 1
offset_left = -635.0
offset_top = -362.0
offset_right = -635.0
offset_bottom = -362.0

[node name="SnakeManager" type="Node2D" parent="." node_paths=PackedStringArray("spawnPos", "loseScreen")]
position = Vector2(0, 519)
script = ExtResource("8_8qsnu")
snakeStartingAmount = 1
snake = ExtResource("3_4jjbe")
spawnPos = NodePath(".")
loseScreen = NodePath("../Lose")

[node name="music_cloud" parent="." instance=ExtResource("9_bkhhy")]

[node name="PreySpanwer" parent="." instance=ExtResource("9_h6dr6")]
position = Vector2(-4, -432)

[node name="spawnPos" parent="PreySpanwer/Timer" index="0"]
position = Vector2(0, -451)

[node name="Snake Timer" parent="." instance=ExtResource("6_4rnw5")]
position = Vector2(-2, -482)

[node name="Lose" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="YouLose" type="Sprite2D" parent="Lose"]
position = Vector2(-15, 18)
scale = Vector2(5, 5)
texture = ExtResource("10_ptluq")

[node name="Sprite2D" type="Sprite2D" parent="Lose"]
position = Vector2(-32, 128)
texture = ExtResource("11_ddlib")

[node name="Restart" type="Button" parent="Lose/Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -18.0
offset_right = -48.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_nlfso")
theme_override_styles/normal = ExtResource("13_e4x8k")
theme_override_styles/hover = ExtResource("13_e4x8k")
theme_override_styles/pressed = ExtResource("13_e4x8k")
text = "RESTART"
script = ExtResource("12_wmwtp")
playScene = "res://Scenes/game_container.tscn"

[node name="Sprite2D2" type="Sprite2D" parent="Lose"]
position = Vector2(-27, 173)
texture = ExtResource("11_ddlib")

[node name="Quit" type="Button" parent="Lose/Sprite2D2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -15.0
offset_right = -48.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_nlfso")
theme_override_styles/normal = ExtResource("13_e4x8k")
theme_override_styles/hover = ExtResource("13_e4x8k")
theme_override_styles/pressed = ExtResource("13_e4x8k")
text = "QUIT
"
script = ExtResource("12_wmwtp")
playScene = "res://Scenes/main_menu.tscn"

[node name="SnakeBoundaryPusher4" parent="." instance=ExtResource("15_c1al7")]
position = Vector2(-699, -1)
rotation = 4.71238
scale = Vector2(0.64949, 0.833691)

[node name="Area2D" parent="SnakeBoundaryPusher4" index="0"]
position = Vector2(-3.0782, -133.143)
scale = Vector2(101.9, 19.8409)
pushVector = Vector2(1000, 0)

[node name="SnakeBoundaryPusher3" parent="." instance=ExtResource("15_c1al7")]
position = Vector2(709, 4)
rotation = 1.57079
scale = Vector2(0.67168, 0.996697)

[node name="Area2D" parent="SnakeBoundaryPusher3" index="0"]
position = Vector2(4.46684, -129.428)
scale = Vector2(103.297, 19.7675)
pushVector = Vector2(-1000, 0)

[node name="SnakeBoundaryPusher2" parent="." instance=ExtResource("15_c1al7")]
position = Vector2(5, -439)

[node name="Area2D" parent="SnakeBoundaryPusher2" index="0"]
position = Vector2(5, -74)
scale = Vector2(68.4588, 15.4392)
pushVector = Vector2(0, 1000)

[node name="SnakeBoundaryPusher" parent="." instance=ExtResource("15_c1al7")]
position = Vector2(-1, 371)

[node name="Area2D" parent="SnakeBoundaryPusher" index="0"]
position = Vector2(4, 148)
scale = Vector2(68.4588, 16.3992)
pushVector = Vector2(0, -1000)

[node name="SandMan(ager)" parent="." instance=ExtResource("14_dcwi3")]
z_index = -10
position = Vector2(-55, -1126)

[connection signal="button_down" from="Lose/Sprite2D/Restart" to="Lose/Sprite2D/Restart" method="restartScene"]
[connection signal="button_down" from="Lose/Sprite2D2/Quit" to="Lose/Sprite2D2/Quit" method="restartScene"]

[editable path="PreySpanwer"]
[editable path="SnakeBoundaryPusher4"]
[editable path="SnakeBoundaryPusher3"]
[editable path="SnakeBoundaryPusher2"]
[editable path="SnakeBoundaryPusher"]
