[gd_scene load_steps=6 format=3 uid="uid://dct5qyhkxm8di"]

[ext_resource type="AudioStream" uid="uid://b0sbli2svk7yg" path="res://Audio/SFX/SnakeDeath.wav" id="1_h0o3g"]
[ext_resource type="Texture2D" uid="uid://but0ymbc1b2x3" path="res://Sprites/PNGs/pixel.png" id="2_o17p6"]
[ext_resource type="Script" path="res://Scripts/PlayParticles.gd" id="3_jalgd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1ebq7"]

[sub_resource type="Curve" id="Curve_ogdlt"]
max_value = 12.0
_data = [Vector2(0, 0.987713), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="SnakeDeath" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_h0o3g")
autoplay = true
bus = &"sfx"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_1ebq7")
emitting = false
amount = 50
lifetime = 0.2
one_shot = true
explosiveness = 1.0
texture = ExtResource("2_o17p6")
emission_shape = 1
emission_sphere_radius = 8.35
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 65.15
initial_velocity_max = 193.15
scale_amount_min = 8.0
scale_amount_max = 12.0
scale_amount_curve = SubResource("Curve_ogdlt")
color = Color(0.847059, 0.117647, 0.113725, 1)
script = ExtResource("3_jalgd")
