[gd_scene load_steps=11 format=3 uid="uid://betofd2qmadse"]

[ext_resource type="Script" path="res://FlutistAnimation.gd" id="1_3ra3d"]
[ext_resource type="Texture2D" uid="uid://3mljqg2pmv2p" path="res://Sprites/PNGs/SnakeCharmer.png" id="2_6dudh"]
[ext_resource type="SpriteFrames" uid="uid://ba48w0tojeal8" path="res://Sprites/GIFs/SnakeCharmerPlay.gif" id="3_xqm8c"]
[ext_resource type="Texture2D" path="res://Sprites/PNGs/MusicNotes-Sheet.png" id="4_4shb5"]
[ext_resource type="Script" path="res://PlayAndRandomizeTrack.gd" id="4_vs2le"]

[sub_resource type="Animation" id="Animation_olpfj"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ANimatedSnakeCharmer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnakeCharmer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1.01, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 2)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1.05, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1, 2)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p33q8"]
resource_name = "Playing"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ANimatedSnakeCharmer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SnakeCharmer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ANimatedSnakeCharmer:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.985, 1), Vector2(1, 1.1), Vector2(0.985, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yumlr"]
_data = {
"Idle": SubResource("Animation_olpfj"),
"Playing": SubResource("Animation_p33q8")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q6hhd"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_c5sck"]
_data = [Vector2(0, 0.963138), 0.0, 0.0, 0, 0, Vector2(0.767327, 0.594518), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Flutist" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.00456)

[node name="ScaleRig" type="Node2D" parent="."]
position = Vector2(1201, 640)
scale = Vector2(0.985, 1)

[node name="ANimatedSnakeCharmer" type="AnimatedSprite2D" parent="ScaleRig"]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("3_xqm8c")
animation = &"gif"

[node name="SnakeCharmer" type="Sprite2D" parent="ScaleRig"]
visible = false
texture_filter = 1
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_6dudh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScaleRig"]
libraries = {
"": SubResource("AnimationLibrary_yumlr")
}
script = ExtResource("1_3ra3d")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_q6hhd")
position = Vector2(1121, 664)
amount = 6
lifetime = 0.8
speed_scale = 0.6
explosiveness = 0.1
texture = ExtResource("4_4shb5")
gravity = Vector2(-100, -800)
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_c5sck")
anim_speed_max = 1.0
anim_offset_max = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("4_vs2le")
