[gd_scene load_steps=4 format=3 uid="uid://67e5wfkp73cy"]

[ext_resource type="PackedScene" uid="uid://cpvpuqy8nbf65" path="res://ScrollingLevel.tscn" id="1_toewd"]
[ext_resource type="Texture2D" uid="uid://dsn12h3me6b70" path="res://Sprites/PNGs/Cactus1.png" id="2_5fgce"]
[ext_resource type="SpriteFrames" uid="uid://i50lt082imaj" path="res://Sprites/GIFs/Snake.gif" id="3_wgx2c"]

[node name="PixelPerfect" type="Node2D"]
texture_filter = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Game" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("1_toewd")]

[node name="Cactus1" type="Sprite2D" parent="."]
position = Vector2(-389, 640)
texture = ExtResource("2_5fgce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(35, 26)
sprite_frames = ExtResource("3_wgx2c")
animation = &"gif"
frame_progress = 0.855955
