[gd_scene load_steps=2 format=3 uid="uid://67e5wfkp73cy"]

[ext_resource type="PackedScene" uid="uid://cpvpuqy8nbf65" path="res://ScrollingLevel.tscn" id="1_toewd"]

[node name="PixelPerfect" type="Node2D"]
texture_filter = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(2, 2)

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Game" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("1_toewd")]
