[gd_scene load_steps=3 format=3 uid="uid://d1rg6fo8agun0"]

[ext_resource type="Script" path="res://CacSpawn.gd" id="1_e1acx"]
[ext_resource type="PackedScene" uid="uid://dtlojth3mbra7" path="res://actual_prey.tscn" id="2_15bre"]

[node name="PreySpanwer" type="Node2D"]

[node name="Timer" type="Timer" parent="." node_paths=PackedStringArray("spawnNode")]
wait_time = 1.16
autostart = true
script = ExtResource("1_e1acx")
screenWidth = 1000.0
spawnItem = ExtResource("2_15bre")
spawnNode = NodePath("spawnPos")

[node name="spawnPos" type="Node2D" parent="Timer"]

[connection signal="timeout" from="Timer" to="Timer" method="_on_timer_timeout"]
