[gd_scene load_steps=5 format=3 uid="uid://d2vb2xyyosmok"]

[ext_resource type="Shader" path="res://scrolling.gdshader" id="1_46n0g"]
[ext_resource type="Texture2D" uid="uid://b2w0s1xaii2sf" path="res://Art/BackgroundSNakeGame.png" id="2_m4il0"]
[ext_resource type="PackedScene" uid="uid://b31q3xik3sgc3" path="res://top_down_snake.tscn" id="3_4jjbe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asdbn"]
shader = ExtResource("1_46n0g")
shader_parameter/motion = Vector2(0, -0.3)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.333, 0.333)

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_asdbn")
offset_left = -2014.0
offset_top = -1160.0
offset_right = -1006.0
offset_bottom = -440.0
scale = Vector2(3.83245, 3.83245)
texture = ExtResource("2_m4il0")

[node name="TopDownSnake" parent="." instance=ExtResource("3_4jjbe")]
position = Vector2(-247, 288)
mass = 0.6
gravity_scale = 0.0
speed = 400

[node name="TopDownSnake2" parent="." instance=ExtResource("3_4jjbe")]
position = Vector2(-63, 302)
mass = 0.6
gravity_scale = 0.0
speed = 400

[node name="TopDownSnake3" parent="." instance=ExtResource("3_4jjbe")]
position = Vector2(253, 272)
mass = 0.6
gravity_scale = 0.0
speed = 400
