[gd_scene load_steps=7 format=3 uid="uid://b31q3xik3sgc3"]

[ext_resource type="Script" path="res://TopDownSnakeMovement.gd" id="1_7br8u"]
[ext_resource type="Texture2D" uid="uid://bmmpgqbmftsoi" path="res://Sprites/PNGs/test.png" id="2_q02dm"]
[ext_resource type="SpriteFrames" uid="uid://i50lt082imaj" path="res://Sprites/GIFs/Snake.gif" id="3_uxve2"]
[ext_resource type="Script" path="res://SnakeAnimationController.gd" id="4_6t6sp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t60sd"]
radius = 9.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2qi37"]
radius = 18.0
height = 88.0

[node name="TopDownSnake" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_7br8u")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_t60sd")

[node name="Test" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_q02dm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_uxve2")
animation = &"gif"
script = ExtResource("4_6t6sp")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_2qi37")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_hurtbox_entered"]
