[gd_scene load_steps=4 format=3 uid="uid://b31q3xik3sgc3"]

[ext_resource type="Script" path="res://TopDownSnakeMovement.gd" id="1_7br8u"]
[ext_resource type="Texture2D" uid="uid://0qak5oi6gm4f" path="res://Sprites/test.ase" id="2_jru8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubypd"]
radius = 6.0

[node name="TopDownSnake" type="RigidBody2D"]
script = ExtResource("1_7br8u")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ubypd")

[node name="Test" type="Sprite2D" parent="."]
texture = ExtResource("2_jru8h")
