[gd_scene load_steps=6 format=3 uid="uid://ysakmcoy8183"]

[ext_resource type="Script" path="res://Player.gd" id="1_iksl8"]
[ext_resource type="Texture2D" uid="uid://c5i115hxsgoi5" path="res://PilfingerSprite.jpg" id="1_s54ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgkrg"]
size = Vector2(18, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyvlq"]
size = Vector2(249.485, 300)

[sub_resource type="CircleShape2D" id="CircleShape2D_dw0oa"]

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(494, 256)
scale = Vector2(7.395, 7.395)
script = ExtResource("1_iksl8")
SPEED = 398.68

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_bgkrg")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(2.86102e-06, 0)
scale = Vector2(0.0710784, 0.0710784)
texture = ExtResource("1_s54ej")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(577, 553)
scale = Vector2(3.945, 0.244)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_s54ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.03093, 49.9995)
shape = SubResource("RectangleShape2D_pyvlq")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(150, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_dw0oa")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
